{
  "name": "lsbasi",
  "version": "1.0.0",
  "description": "Source code for the series **Let's Build A Simple Interpreter** (Supports Python 3.7+ only)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngryChocobo/lsbasi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngryChocobo/lsbasi/issues"
  },
  "homepage": "https://github.com/AngryChocobo/lsbasi#readme"
}
